{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "lib": ["esnext", "dom"],
        "noEmit": true,

        "noImplicitThis": true,
        "strictBindCallApply": true,

        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,

        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "baseUrl": ".",
        "removeComments": false,
        "resolveJsonModule": true,
        "paths": {
            "@actor/*": ["src/module/actor/*"],
            "@item/*": ["src/module/item/*"],
            "@module/*": ["src/module/*"],
            "@scripts/*": ["src/scripts/*"],
            "@system/*": ["src/module/system/*"]
        },
        "types": [
            "jquery",
            "tooltipster",
            "jest",
            "node",
            "handlebars",
            "socket.io",
            "foundry-pc-types"
        ],
        "typeRoots": ["node_modules/@types", "node_modules/handlebars", "types"]
    }
}
